# for tarring files
tar -czvf /p/work1/gergel/R1015aRBRadfc01a.tar.gz R1015aRBRadfc01a

# directory on topaz to tar from (labeled as topaz archive below) 
/p/work1/seefeldt/archive

# directory on Thunder where I'm putting the data
/workspace/gergel/archive/wrf_comparison/

# directory on Hydra where I'm putting the data
/raid/gergel/rasm/rasm_project_meeting_mar2017

# Run Key for baseline RASM simulations (path on Thunder) 
/home/gergel/rasm_trunk/scripts/rasm_utils/Docs/Run_Key 

# runs to get and compare 

baseline: R1015aRBRadfb01a

1. wrfphys_05_rsnw105 to R1015aRBRcbaa01a

2. R1015aRBRcbaa01a to R1015aRBRadfc01a

3. R1015aRBRadfc01a to R1015aRBRadfa01a

4. R1015aRBRadfa01a to R1015aRBRadfb01a

5. R1015aRBRacue01a to R1015aRBRadfb01a

Runs that I need to get (sim numbers for qsub refs):

sim1: R1015aRBRadfb01a [topaz archive] (copied to Thunder)
sim2: wrfphys_05_rsnw105 [spirit: /msas031/aroberts/RACM/runs/wrfphys_05_rsnw105] (copied to Thunder)
sim3: R1015aRBRcbaa01a [spirit: /msas031/osinski/RASM/RASM1015/R1015aRBRcbaa01a] (copied to Thunder) 
sim4: R1015aRBRadfc01a [topaz archive] (copied to Thunder) 
sim5: R1015aRBRadfa01a [topaz archive] (copied to Thunder) 
sim6: R1015aRBRacue01a [topaz archive] (copied to Thunder)
